.
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── img
│   │   ├── avatar.png
│   │   └── hamburger.svg
│   ├── index.html
│   └── robots.txt
├── src
│   ├── App.js
│   ├── assets
│   │   └── scss
│   │       ├── custom.scss
│   │       ├── home.scss
│   │       ├── navbar.scss
│   │       ├── sidebar.scss
│   │       ├── styles.scss
│   │       ├── ui.scss
│   │       └── variables.scss
│   ├── components
│   │   ├── Sidebar
│   │   │   ├── Nav.js
│   │   │   ├── Social.js
│   │   │   └── index.js
│   │   └── ui
│   │       ├── Button.js
│   │       └── Navbar.js
│   ├── config
│   │   └── settings.js
│   ├── index.js
│   ├── pages
│   │   └── Home
│   │       ├── AboutMe.js
│   │       ├── Overview.js
│   │       └── index.js
│   └── serviceWorker.js